MONGODB_URI=mongodb://127.0.0.1:27017/task-manager
CLIENT_URL=http://localhost:3000
PORT=4000
JWT_ACCESS_SECRET=Qrq9UtgCAR8wJR5yYQ+P3/V9ZQZyiS+WAjaEctDRrTjddv9dT7wAk48WSsA0mmmr5TX7UIS9emIiDg5UqfjGiA==
JWT_REFRESH_SECRET=FyvH6XfM6BVV2MJjhGrzJMPUpqi9Svgne9xiUBim5grBDqZLARwmeE8xbOd8Fp0pK3eUycH4O1rZVYaQ2F+hIQ==
NODE_ENV=development

APP_NAME="Task Manager"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_USER=girmachewzewdie00@gmail.com
SMTP_PASS=qykwleoxvpymnyok
